.card-container {
    display: flex;
    flex-flow: row wrap;
    background-color:  #d9e7e8;
    margin: 20px 50px;
    justify-content:space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    width: 25%;
    border-radius: 1rem;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71);
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 2%;
    background-color:  #f0f5f5;
}

.card-img {
    border-radius: 1rem 1rem 0 0;
    width: 100%
}

.card-title, .card-description {
    margin: 0.5rem 10%;
    text-align: center;
}

.card-btn {
   padding: 8px;
   background-color:  #3D7C82;
   margin: 10px;
   border-radius: 0.5rem;
   width: 70%;
   color:#F5F5F5;
   border-style: double;
}

.center-btn {
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.card-intro {
    text-align: center;
    margin: 1rem 0;
    font-weight: 500;
    font-size: 40px;
    padding: 1rem 0;
    background-color: #3D7C82;
    color: white;
}

p.card-presentation {
    width: 87%;
    margin-left: 6%;  
    text-align: center;
    font-size: 20px;
}




